<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Manajemen Tiket</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Manajemen Tiket</h1>
    <div>
        <h2>Tambah Tiket Baru</h2>
        <form id="addForm">
            <input type="text" id="tiketName" placeholder="Nama Tiket" required>
            <button type="submit">Tambah Tiket</button>
        </form>
    </div>
    <div>
        <h2>Daftar Tiket</h2>
        <ul id="tiketList"></ul>
    </div>
    <script src="main.js"></script>
</body>
</html>